floor-2-plan {
    .item1 { grid-area: header; }
.item2 { grid-area: menu; 
grid-row: 2 / 4;
}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

ion-card img {
    display: block;
    width: 80%;
    margin-top: 13px;
}

.middle {
    height: 350px;
    // padding: 16px;
    text-align: center;
    margin-top: -10px;
    p {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);
        color: white;
        font-size: 1em;
    }
    /* border: 18px; */
}

ion-col.col {
    border-radius: 11px;
}

ion-row.toprow.row {
    height: 80px;
    p {
        width: 188px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 1em;
    }
}

ion-row.footerrow {
    height: 80px;
    p {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 1em;
    }   
}

ion-col.quality1.col {
    margin-top: 15px;
    width: 100px;
    background-color:green;
    height:150px;
}

ion-col.quality2.col {
    margin-bottom: 15px;
    width: 100px;
    background-color: cornflowerblue;
    height:150px;
}

// ion-col.Mobility.col {
//     height: 272px;
//     margin-top: 19px;
//     width: 100px;
// }
}